# CapstoneTeamFord

./: .gitignore  .travis.yml  README.md
backend/: package-lock.json  serverless.yml
backend/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
backend/main/: pom.xml
backend/main/src/main/java/sentiment/: FunctionApplication.java  Handler.java  HelloRequest.java  HelloResponse.java  IncomingStat.java  OutgoingStat.java  Request.java  Response.java  package-info.java
backend/main/src/main/java/sentiment/apps/: AppInfo.java  AppsRequest.java  AppsResponse.java
backend/main/src/main/java/sentiment/settings/: App.java  AppListRequest.java  AppListResponse.java  Constants.java  GetSettingsRequest.java  GetSettingsResponse.java  IgnoreListRequest.java  IgnoreListResponse.java  ListRequest.java  SetSettingsRequest.java  SetSettingsResponse.java  Setting.java  SettingsRequest.java  SettingsResponse.java
backend/main/src/main/java/sentiment/stats/: IncomingStat.java  Keyword.java  KeywordsCalculation.java  NumReviewsCalculation.java  OutgoingStat.java  OverallSentimentCalculation.java  RawReviewsCalculation.java  SentimentOverTimeCalculation.java  StatCalculation.java  StatsRequest.java  StatsResponse.java
backend/main/src/test/java/sentiment/: MapTests.java  StatsTests.java
backend/main/src/test/java/sentiment/settings/: AppListTests.java  IgnoreListTests.java
backend/main/src/test/java/sentiment/stats/: StatsTests.java
backend/nlp/: handler.py
backend/reviews/: .eslintrc.js  handler.js  package-lock.json  package.json
backend/reviews/tests/: basic-xml-test.js  test.js  xml-test.js
backend/reviews/xml-app-store-scraper/: README.md  index.js  package.json
backend/reviews/xml-app-store-scraper/lib/: reviews.js
backend/slackbot/: dispatcher.js  handler.js  package-lock.json  package.json  slackbot.js  worker.js
backend/slackbot/tests/: test.js
frontend/sentiment-dashboard/: .amplifyrc  README.md  angular.json  package-lock.json  package.json
frontend/sentiment-dashboard/amplify/#current-cloud-backend/auth/cognito58bdea7a/: cognito58bdea7a-cloudformation-template.yml
frontend/sentiment-dashboard/amplify/.config/: project-config.json
frontend/sentiment-dashboard/amplify/backend/: amplify-meta.json
frontend/sentiment-dashboard/amplify/backend/auth/cognito58bdea7a/: parameters.json
frontend/sentiment-dashboard/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
frontend/sentiment-dashboard/e2e/src/: app.e2e-spec.ts
frontend/sentiment-dashboard/src/: aws-exports.ts  index.html  karma.conf.js  polyfills.ts  themes.scss
frontend/sentiment-dashboard/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rest.service.spec.ts  rest.service.ts
frontend/sentiment-dashboard/src/app/auth/: admin.guard.spec.ts  admin.guard.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts
frontend/sentiment-dashboard/src/app/auth/change-password/: change-password.component.html  change-password.component.spec.ts  change-password.component.ts
frontend/sentiment-dashboard/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/sentiment-dashboard/src/app/dashboard/card/: card.component.html  card.component.ts
frontend/sentiment-dashboard/src/app/dashboard/form/: form.component.html  form.component.spec.ts  form.component.ts
frontend/sentiment-dashboard/src/app/dashboard/stats/: chartjs.types.ts  stats.component.html  stats.component.scss  stats.component.spec.ts  stats.component.ts
frontend/sentiment-dashboard/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/sentiment-dashboard/src/app/login/forgot-password/: forgot-password.component.html  forgot-password.component.spec.ts  forgot-password.component.ts
frontend/sentiment-dashboard/src/app/rest/: domain.ts  rest.service.spec.ts  rest.service.ts
frontend/sentiment-dashboard/src/app/settings/: settings.component.html  settings.component.scss  settings.component.spec.ts  settings.component.ts
frontend/sentiment-dashboard/src/app/settings/add-app/: add-app.component.html  add-app.component.spec.ts  add-app.component.ts
frontend/sentiment-dashboard/src/app/shared/datepicker/: datepicker.component.html  datepicker.component.scss  datepicker.component.spec.ts  datepicker.component.ts
frontend/sentiment-dashboard/src/app/shared/loader/: loader.component.html  loader.component.scss  loader.component.spec.ts  loader.component.ts
frontend/sentiment-dashboard/src/app/shared/nav/: nav.component.html  nav.component.spec.ts  nav.component.ts
frontend/sentiment-dashboard/src/environments/: environment.prod.ts  environment.ts
